# bb8_android

![](https://media.giphy.com/media/kbUq8z1MEYQ7u/giphy.gif)
An application to control a bb8 robot with a joystick

provide :
- bluetooth activation
- bluetooth connection
- a joystick to send data

Problem for conection with android > 8 and < 6
Works fine with android 7.5



> Développé dans le cadre du projet de fin d'année d'APP4
